[pytest]
python_files = test*.py
python_functions = test_*
testpaths = test
log_cli = True
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
addopts = --log-cli-level=INFO -p no:warnings --showlocals
